-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-default-cn-hangzhou-b72443d4
StackId: 
*****************************************************************************
TestedResult: Failed  
ResultReason:  
Iact3Exception, can not find any available value for DBInstanceClass in cn-hangzhou
region in [] for default
*****************************************************************************
*****************************************************************************
Events:  

*****************************************************************************
*****************************************************************************
Resources:  

*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 27. November 2023 10:24AM
-----------------------------------------------------------------------------

