-----------------------------------------------------------------------------
Region: cn-hangzhou
StackName: iact3-default-cn-hangzhou-eac0248e
StackId: 
*****************************************************************************
TestedResult: Failed  
ResultReason:  
Iact3Exception, can not find any available value for DBInstanceClass in cn-hangzhou
region in [] for default
*****************************************************************************
*****************************************************************************
Events:  

*****************************************************************************
*****************************************************************************
Resources:  

*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 31. October 2023 10:46AM
-----------------------------------------------------------------------------

